       __________...----..____..-'``-..___
     ,'.                                  ```--.._
    :                                             ``._
    |                           --                    ``.
    |                <o>   -.-      -.     -   -.        `.
    :                     __           --            .     \
     `._____________     (  `.   -.-      --  -   .   `     \
        `-----------------\   \_.--------..__..--.._ `. `.   :
                           `--'                     `-._ .   |
                                                        `.`  |
                                                          \` |
                                                           \ |
                                                           / \`.
                                                          /  _\-'
                                                         /_,'
